# PALM.BatchInterfaceTools.API.Unofficial

./: PALM.BatchInterfaceTools.API.Unofficial.sln  PALM.DeveloperTools.Unofficial.sln
PALM.BatchInterfaceTools.API/: PALM.BatchInterfaceTools.API.csproj  PALM.BatchInterfaceTools.API.http  PALM.DeveloperTools.API.http  Program.cs  appsettings.json
PALM.BatchInterfaceTools.API.Infrastructure/: PALM.BatchInterfaceTools.API.Infrastructure.csproj
PALM.BatchInterfaceTools.API.Infrastructure/Data/: AzureSQLContext.cs
PALM.BatchInterfaceTools.API.Infrastructure/DataTransferObjects/: RunHistoryDTO.cs
PALM.BatchInterfaceTools.API.Infrastructure/Repositories/: RunHistoryRepository.cs
PALM.BatchInterfaceTools.API.Tests/: UnitTest1.cs
PALM.BatchInterfaceTools.API/Constants/: GeneralConstants.cs
PALM.BatchInterfaceTools.API/Controllers/: InboundBudgetJournalController.cs  InboundEncumbranceLoadController.cs  InboundVoucherLoadController.cs  RunHistoryController.cs
PALM.BatchInterfaceTools.API/DTO/: FlattenedBudgetJournal.cs  FlattenedPurchaseOrder.cs  FlattenedVoucher.cs
PALM.BatchInterfaceTools.API/Extensions/: CustomExtensions.cs
PALM.BatchInterfaceTools.API/Helpers/Handlers/: ExceptionHandler.cs
PALM.BatchInterfaceTools.API/Helpers/Mapper/: MapperConfig.cs
PALM.BatchInterfaceTools.API/Helpers/Mapper/CustomTypeConverters/: AccountsPayableToFlattenedCustomTypeConverter.cs  BudgetHeaderToFlattenedBudgetJournal.cs  FlattenedToAccountsPayableCustomTypeConverter.cs  FlattenedToBudgetHeader.cs  FlattenedToPurchaseOrderCustomTypeConverter.cs  PurchaseOrderToFlattenedCustomTypeConverter.cs
PALM.BatchInterfaceTools.API/Helpers/Parsers/: ExcelParser.cs
PALM.BatchInterfaceTools.API/Helpers/Utilities/: FileHelpers.cs
PALM.BatchInterfaceTools.API/Properties/: launchSettings.json
PALM.DeveloperTools.API/: PALM.DeveloperTools.API.csproj  Program.cs
PALM.DeveloperTools.API/Constants/: GeneralConstants.cs
PALM.DeveloperTools.API/Controllers/: InboundEncumbranceLoadController.cs  PurchaseOrderController.cs
PALM.DeveloperTools.API/DTO/: FlattenedPurchaseOrder.cs
PALM.DeveloperTools.API/Extensions/: CustomExtensions.cs
PALM.DeveloperTools.API/Helpers/Mapper/: MapperConfig.cs
PALM.DeveloperTools.API/Helpers/Mapper/CustomTypeConverters/: FlattenedToPurchaseOrderCustomTypeConverter.cs  PurchaseOrderToFlattenedCustomTypeConverter.cs
PALM.DeveloperTools.API/Helpers/Mappers/: FlattenedToPurchaseOrderCustomTypeConverter.cs  MapperConfig.cs  PurchaseOrderToFlattenedCustomTypeConverter.cs
PALM.DeveloperTools.API/Helpers/Parsers/: ExcelParser.cs
PALM.DeveloperTools.API/Helpers/Utilities/: FileHelpers.cs  InputValidation.cs
PALM.DeveloperTools.Tests/: UnitTest1.cs
PALM.DeveloperTools.Tests/InboundLayoutSamples/: InboundEncumbranceLoadSample.xlsx
